#config options for database - use this file as a startup parameter to mongod.exe with -f switch

# only accept local connections
bind_ip = 127.0.0.1
port = 98
dbpath = .\datastore\data
logpath = .\datastore\log\mongo.log
logappend = true
rest = true

#  --nohttpinterface
#  --install                install mongodb service
#  --remove                 remove mongodb service
#  --reinstall              reinstall mongodb service (equivilant of mongod --remove followed by mongod --install)
#  --serviceName arg        windows service name
#  --serviceDisplayName arg windows service display name
#  --serviceDescription arg windows service description
#  --serviceUser arg        user name service executes as
#  --servicePassword arg    password used to authenticate serviceUser

# documentation http://www.mongodb.org/display/DOCS/File+Based+Configuration