NameVirtualHost *:97
NameVirtualHost *:100

# client website
<VirtualHost *:97>
    DocumentRoot "C:\dev\smartjs\client"
	<directory "C:\dev\smartjs\client">
    allow from all
    </directory>
</VirtualHost>

# qa website set to a deeper root, so we can unit test all script
<VirtualHost *:100>
    DocumentRoot "C:\dev\smartjs"
	<directory "C:\dev\smartjs">
    allow from all
    </directory>
</VirtualHost>
